# FitTrack

./: README.md  fittrack-70436-firebase-adminsdk-q0kkb-0f977c6124.json  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sharonsalman/fittrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharonsalman/fittrack/: AgeFragment.java  ApiService.java  CurrentWeightFragment.java  EmailFragment.java  FitTrackApplication.java  FitnessLevelFragment.java  GoalFragment.java  GoalsFragment.java  Login.java  LoginActivity.java  MainActivity.java  NameFragment.java  RegistrationActivity.java  RetrofitClient.java  SharedViewModel.java  TargetWeightFragment.java  User.java  UserData.java  UserFitnessData.java  UserViewModel.java  WorkoutFrequencyFragment.java  WorkoutLocationFragment.java  login_fragment.java  main_screen_fragment.java
app/src/main/java/com/sharonsalman/fittrack/Location/: LocationData.java
app/src/main/java/com/sharonsalman/fittrack/Programs/: Exercise.java  ExerciseAdapter.java  FitnessProgram.java  FitnessProgramAdapter.java  FitnessProgramsFragment.java  FitnessViewModel.java  ProgramDetailsFragment.java  ProgramSeeder.java
app/src/main/java/com/sharonsalman/fittrack/mainscreen/: CalendarFragment.java  GoalsFragment.java  MainScreenFragment.java  SettingsFragment.java  TrackFragment.java  WeightEntryAdapter.java  WeightMeasurement.java
app/src/main/java/com/sharonsalman/fittrack/registerFragments/: age_fragment.java  current_weight_fragment.java  email_fragment.java  fitness_level_fragment.java  goal_fragment.java  name_fragment.java  target_weight_fragment.java  workout_frequency_fragment.java  workout_location_fragment.java
app/src/main/res/drawable/: error.xml  ic_calendar.xml  ic_fitness_programs.xml  ic_goals.xml  ic_settings.xml  ic_track.xml  placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_age.xml  fragment_calendar.xml  fragment_current_weight.xml  fragment_email.xml  fragment_fitness_level.xml  fragment_fitness_programs.xml  fragment_goal.xml  fragment_goals.xml  fragment_login.xml  fragment_name.xml  fragment_program_details.xml  fragment_settings.xml  fragment_target_weight.xml  fragment_track.xml  fragment_workout_frequency.xml  fragment_workout_location.xml  item_exercise.xml  item_fitness_program.xml  main_screen_fragment.xml  weight_entry_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sharonsalman/fittrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
