<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sharonsalman.fittrack.login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_main_screen_fragment"
            app:destination="@id/main_screen_fragment" />
    </fragment>

    <!-- Registration Fragments -->
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.email_fragment"
        tools:layout="@layout/fragment_email">
        <action
            android:id="@+id/action_emailFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.name_fragment"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/action_nameFragment_to_emailFragment"
            app:destination="@id/emailFragment"/>
        <action
            android:id="@+id/action_nameFragment_to_ageFragment"
            app:destination="@id/ageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ageFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.age_fragment"
        tools:layout="@layout/fragment_age">
        <action
            android:id="@+id/action_ageFragment_to_nameFragment"
            app:destination="@id/nameFragment"/>
        <action
            android:id="@+id/action_ageFragment_to_workoutFrequencyFragment"
            app:destination="@id/workoutFrequencyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/workoutFrequencyFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.workout_frequency_fragment"
        tools:layout="@layout/fragment_workout_frequency">
        <action
            android:id="@+id/action_workoutFrequencyFragment_to_fitnessLevelFragment"
            app:destination="@id/FitnessLevelFragment"/>
        <action
            android:id="@+id/action_workoutFrequencyFragment_to_ageFragment"
            app:destination="@id/ageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/FitnessLevelFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.fitness_level_fragment"
        tools:layout="@layout/fragment_fitness_level">
        <action
            android:id="@+id/action_fitnessLevelFragment_to_workoutlocationFragment"
            app:destination="@id/workoutlocationFragment"/>
        <action
            android:id="@+id/action_FitnessLevelFragment_to_workoutFrequencyFragment"
            app:destination="@id/workoutFrequencyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/workoutlocationFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.workout_location_fragment"
        tools:layout="@layout/fragment_workout_location">
        <action
            android:id="@+id/action_workoutlocationFragment_to_FitnessLevelFragment"
            app:destination="@id/FitnessLevelFragment"/>
        <action
            android:id="@+id/action_workoutlocationFragment_to_goalFragment"
            app:destination="@id/goalFragment"/>
    </fragment>

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.goal_fragment"
        tools:layout="@layout/fragment_goal">
        <action
            android:id="@+id/action_goalFragment_to_workoutlocationFragment"
            app:destination="@id/workoutlocationFragment"/>
        <action
            android:id="@+id/action_goalFragment_to_currentweightFragment"
            app:destination="@id/currentweightFragment"/>
    </fragment>

    <fragment
        android:id="@+id/currentweightFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.current_weight_fragment"
        tools:layout="@layout/fragment_current_weight">
        <action
            android:id="@+id/action_currentweightFragment_to_goalFragment"
            app:destination="@id/goalFragment"/>
        <action
            android:id="@+id/action_currentweightFragment_to_targetweightFragment"
            app:destination="@id/targetweightFragment"/>
    </fragment>

    <fragment
        android:id="@+id/targetweightFragment"
        android:name="com.sharonsalman.fittrack.registerFragments.target_weight_fragment"
        tools:layout="@layout/fragment_target_weight">
        <action
            android:id="@+id/action_targetweightFragment_to_currentweightFragment"
            app:destination="@id/currentweightFragment"/>
        <action
            android:id="@+id/action_targetweightFragment_to_main_screen_fragment"
            app:destination="@id/main_screen_fragment"/>
    </fragment>

    <!-- Main Screen Fragment -->
    <fragment
        android:id="@+id/main_screen_fragment"
        android:name="com.sharonsalman.fittrack.mainscreen.MainScreenFragment"
        tools:layout="@layout/main_screen_fragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_fitnessProgramsFragment"
            app:destination="@id/fitnessProgramsFragment"/>
        <action
            android:id="@+id/action_mainScreenFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/action_mainScreenFragment_to_trackFragment"
            app:destination="@id/trackFragment"/>
        <action
            android:id="@+id/action_mainScreenFragment_to_goalsFragment"
            app:destination="@id/goalsFragment"/>
        <action
            android:id="@+id/action_main_screen_fragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
        <action
            android:id="@+id/action_main_screen_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fitnessProgramsFragment"
        android:name="com.sharonsalman.fittrack.Programs.FitnessProgramsFragment"
        tools:layout="@layout/fragment_fitness_programs" >
        <action
            android:id="@+id/action_fitnessProgramsFragment_to_main_screen_fragment"
            app:destination="@id/main_screen_fragment" />
        <action
            android:id="@+id/action_fitnessProgramsFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.sharonsalman.fittrack.mainscreen.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.sharonsalman.fittrack.mainscreen.TrackFragment"
        tools:layout="@layout/fragment_track" />

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.sharonsalman.fittrack.mainscreen.GoalsFragment"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/programDetailsFragment"
        android:name="com.sharonsalman.fittrack.Programs.ProgramDetailsFragment" >
        <action
            android:id="@+id/action_programDetailsFragment_to_main_screen_fragment"
            app:destination="@id/main_screen_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sharonsalman.fittrack.mainscreen.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>
