<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Exercise Details -->
    <LinearLayout
        android:id="@+id/exercise_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Duration -->
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 00:00:00" />

        <!-- Pace -->
        <TextView
            android:id="@+id/tv_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pace: 0.0 km/h" />

        <!-- Exercise Type -->
        <Spinner
            android:id="@+id/spinner_exercise_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Calories Burned -->
        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: 0 kcal" />

        <!-- Start/Stop Button -->
        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
    </LinearLayout>

</RelativeLayout>
